.container {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 1rem;
    place-items: center;
    grid-column: 7 span;
}

.brand_container {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_field {
    border-radius: 50%;
    border: 1px solid var(--border-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    background-color: #fff;
}

.brand_container > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.brand_container > div > p {
    padding: 1rem .5rem;
    border-radius: .5rem;
    width: 100%;
    text-align: center;
    border: 1px solid var(--border-color);
    font-size: .875rem;
}

.brand_container picture {
    position: relative;
    top: 10px;
}

.brand_container:hover p {
    color: var(--theme-color);
    border: 1px solid var(--theme-color);
}

.main_container {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 1rem;
    max-width: 1358px;
    margin: auto;
    min-height: calc(100vh - 114px);
    padding: 1rem;
}


@media (min-width: 768px) and (max-width: 1024px){
    .container {
        grid-template-columns: repeat(3 , 1fr);
        grid-column: 9 span;
    }
}
@media (max-width: 540px){
    .container {
        grid-template-columns: repeat(3 , 1fr);
        grid-column: 9 span;
    }
    .brand_container > div > p {
        font-size: .75rem;
    }
}


