.layer {
  background: url("../../../../public/images/card/layer\ \(2\).png") no-repeat
    center center;
  background-size: 100% 100%;
}

.vector::before {
  content: "";
  width: 0;
  height: 0;
  border: 41px solid transparent;
  border-top: 0;
  border-bottom: 42px solid #fff;
  position: absolute;
  left: -28px;
  top: -8px;
  transform: rotate(315deg);
}

.shadowCards {
  box-shadow: 0px 0px 12px 0px #00000040;
}

.truncate {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
}

.list_card {
  display: grid;
  grid-template-columns: repeat(6 , 1fr);
  gap: 1rem;
}

.list_content_items {
  grid-column: 5 span;
  display: grid ;
  grid-template-columns: repeat(5 ,1fr);
  align-items: center;
}

.list_content_items > div:first-child {
  grid-column: 4 span;
  display: flex;
  flex-direction: column-reverse;
  
}

@media (max-width: 375px) {
    .main_card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
    }
    .content_items {
        display: flex;
        flex-direction: column-reverse;
    }
    .list_content_items {
      grid-column: 1 span;
      grid-template-columns: repeat(1 ,1fr);
    }
    
  }
  
  @media (min-width: 375px) and (max-width: 600px) {
    .main_card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
    }
    .content_items {
        display: flex;
        flex-direction: column-reverse;
    }
    .list_content_items {
      grid-column: 1 span;
      grid-template-columns: repeat(1 ,1fr);
    }
  }
  @media (min-width: 600px) and (max-width: 768px) {
    
  }
  @media (min-width: 768px) and (max-width: 992px) {
    
  }
  @media (min-width: 992px) and (max-width: 1200px) {
    
  }
  