.header {
  border-bottom: 1px solid var(--border-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  min-height: calc(100vh - 109px);
  max-width: 1358px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 1rem;
}

.footer > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 1358px;
  margin: 0 auto;
  padding: 1rem;
  border-top: 1px solid var(--border-color);;
}

.footer > div img {
  width: auto !important;
  height: auto !important;
}

.footer > p {
  grid-column: 2 span;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  place-items: center;
}

.footer svg {
  margin-left: 1rem;
  width: 5rem;
}

.footer > div span,
.footer svg {
  color: #212529;
}

.purchase_steps {
  border: 1px solid var(--border-color);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  position: relative;
  grid-column: 8 span;
}

.line {
  width: 93%;
  height: 5px;
  background-color: #d9d9d9;
  border-radius: 0.3rem;
}

.line > div {
  width: 0%;
  height: 100%;
  background-color: var(--theme-color);
  border-radius: 0.3rem;
  transition: all 0.15s ease-in;
}

.steps {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.steps > a {
  width: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.steps p {
  color: #d9d9d9;
  font-size: 0.875rem;
}

.sidebar {
  grid-column: 2 span;
}

.sidebar > div {
  grid-column-start: 4;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, min-content);
  gap: 1rem;
}

.sidebar > div > div {
  border: 1px solid var(--border-color);
  padding: 1rem;
  border-radius: 0.5rem;
}

.sidebar > div > p {
  font-size: 0.75rem;
  text-align: justify;
  font-weight: bold;
}

.sidebar > div > div:last-child {
  border-color: var(--theme-color-green);
}

.sidebar > div > div:nth-child(2) svg {
  margin-left: 0.5rem;
}

.sidebar > div > div:first-child > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.content {
  grid-column: 6 span;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 540px) and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
  }
  .purchase_steps {
    grid-column: 5 span;
  }
  .sidebar {
    grid-column: 2 span;
  }
  .steps > a {
    width: 20%;
  }
  .line {
    width: 85%;
  }
}

@media (max-width: 540px) {
  .header,
  .container {
    padding: 0.5rem;
  }
  .container {
    gap: 0.5rem;
  }
  .steps p {
    font-size: 0.7rem;
  }
  .steps > a {
    width: 27%;
  }
  .line {
    width: 80%;
  }
  .purchase_steps {
    height: 20vh;
  }
  .steps > a {
    padding-bottom: 1rem;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: none;
  }
  .purchase_steps {
    grid-column: 1 span;
  }
  .sidebar {
    grid-column-start: none;
    grid-column: 1 span;
  }
  .content {
    grid-column: 1 span;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    padding: 0.5rem;
  }
  .footer svg {
    margin-left: 0.5rem;
    width: 3rem;
  }
  .footer > div {
    grid-template-columns: 1fr;
    padding: .5rem 0;
    gap: .5rem;
  }
  
}

@media (min-width: 768px) and (max-width: 990px) {
  .content {
    grid-column: 5 span;
  }
  .sidebar {
    grid-column: 3 span;
  }
}
